ISP11_17_Petrov_Galimova_Autorization/MainWindow.xaml

<Window x:Class="ISP11_17_Petrov_Galimova_Autorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISP11_17_Petrov_Galimova_Autorization"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="5"
                Grid.Column="0"
                Background="DarkBlue"
                CornerRadius="35"
                Margin="10 10 10 10"/>
        <TextBlock Text="Authorization"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="42"
                   Foreground="BlanchedAlmond"
                   FontFamily="Blackadder ITC"/>
        <Border Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="DarkBlue"
                CornerRadius="35"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="2">

            <TextBlock Text="Enter Login: "
                       FontSize="28"
                       Foreground="BlanchedAlmond"
                       FontFamily="Blackadder ITC"
                       HorizontalAlignment="Center"
                       />
            <TextBox x:Name="txt_login"
                     Height="45"
                     FontSize="38"
                     FontFamily="Blackadder ITC"
                     TextAlignment="Center"
                     />
        </StackPanel>

        <Border Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="DarkRed"
                CornerRadius="35"/>

        <StackPanel Grid.Row="3"
                    Grid.Column="2">

            <TextBlock Text="Enter Password: "
                       FontSize="28"
                       Foreground="BlanchedAlmond"
                       FontFamily="Blackadder ITC"
                       HorizontalAlignment="Center"
                       />
            <TextBox x:Name="txt_password"
                     Height="45"
                     Width="235"
                     FontSize="38"
                     FontFamily="Blackadder ITC"
                     TextAlignment="Center"
                     />
        </StackPanel>

        <Border Grid.Column="2"
                Grid.Row="4"
                Margin="0 0 0 50"
                Background="DarkGreen"
                CornerRadius="15"/>
        <CheckBox x:Name="chek_save" 
                  Grid.Row="4"
                  Grid.Column="2"
                  Height="30" 
                  Margin="20,0,22,46"
                  Content="Save me"
                  Foreground="BlanchedAlmond"
                  FontFamily="Blackadder ITC"
                  FontSize="30"
                  IsChecked="False"
                  />


        <TextBlock x:Name="tb_capcha_text"
                   Text="Enter code: "
                   Grid.Column="2"
                   Grid.Row="4"
                   FontSize="25"
                   FontFamily="Blackadder ITC"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Visibility="Collapsed"/>
        <TextBlock x:Name="tb_capcha"
                   Grid.Column="2"
                   Grid.Row="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"
                   Visibility="Collapsed"/>
        <TextBox x:Name="txt_capcha_enter"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Grid.Row="5"
                 Margin="25"
                 FontSize="20"
                 Visibility="Collapsed"
                 />
        <Button x:Name="btn_reload"
                Grid.Column="2"
                Grid.Row="6"
                Content="Reload"
                FontFamily="Blackadder ITC"
                FontSize="40"
                Background="DarkCyan"
                Foreground="BlanchedAlmond"
                Margin="15"
                Visibility="Collapsed"
                Click="btn_reload_Click"/>
        <Button x:Name="btn_signIn"
                Grid.Column="2"
                Grid.Row="7"
                Content="Sign In"
                FontFamily="Blackadder ITC"
                FontSize="40"
                Background="DarkCyan"
                Foreground="BlanchedAlmond"
                Margin="15"
                Click="btn_signIn_Click"/>
        <Button x:Name="btn_exit"
                Grid.Column="2"
                Grid.Row="8"
                Content="Exit"
                FontFamily="Blackadder ITC"
                FontSize="40"
                Background="DarkCyan"
                Foreground="BlanchedAlmond"
                Margin="15"
                Click="btn_exit_Click"/>

    </Grid>
</Window>
